spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/db4dc2bft0f4f3
spring.datasource.username=fobnflubvklivz
spring.datasource.password=42e25d1a0e5073658c30556f2b99ffceb976e38a5751fffb3f46149be1d947a5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl- auto=create